# spring-boot

./: README.adoc  settings.gradle
configuration-metadata/spring-boot-configuration-metadata-changelog-generator/: build.gradle
documentation/spring-boot-docs/: build.gradle
documentation/spring-boot-docs/src/docs/antora/modules/ROOT/pages/: redirect.adoc  system-requirements.adoc
documentation/spring-boot-docs/src/docs/antora/modules/how-to/pages/: webserver.adoc
documentation/spring-boot-docs/src/docs/antora/modules/how-to/pages/deployment/: cloud.adoc
documentation/spring-boot-docs/src/docs/antora/modules/reference/pages/web/: reactive.adoc  servlet.adoc
integration-test/spring-boot-server-integration-tests/spring-boot-server-tests-app/: build.gradle
integration-test/spring-boot-sni-integration-tests/: build.gradle
integration-test/spring-boot-sni-integration-tests/spring-boot-sni-reactive-app/: build.gradle
integration-test/spring-boot-sni-integration-tests/spring-boot-sni-servlet-app/: build.gradle
integration-test/spring-boot-sni-integration-tests/src/intTest/java/org/springframework/boot/sni/: SniIntegrationTests.java
module/spring-boot-autoconfigure-classic-modules/: build.gradle
module/spring-boot-servlet/: build.gradle
module/spring-boot-servlet/src/test/java/org/springframework/boot/servlet/autoconfigure/: MultipartAutoConfigurationTests.java
module/spring-boot-undertow/: build.gradle  pom.xml
module/spring-boot-undertow/src/main/java/org/springframework/boot/undertow/autoconfigure/: UndertowServerProperties.java  UndertowWebServerFactoryCustomizer.java
module/spring-boot-undertow/src/main/java/org/springframework/boot/undertow/servlet/: UndertowServletWebServerFactory.java
module/spring-boot-web-server/src/testFixtures/java/org/springframework/boot/web/server/servlet/: AbstractServletWebServerFactoryTests.java
module/spring-boot-webmvc/: build.gradle
module/spring-boot-webmvc/src/main/java/org/springframework/boot/webmvc/actuate/web/mappings/: DispatcherServletHandlerMappings.java
platform/spring-boot-dependencies/: build.gradle
smoke-test/spring-boot-smoke-test-websocket-undertow/src/main/java/smoketest/websocket/undertow/echo/: DefaultEchoService.java
starter/spring-boot-starter-undertow/: pom.xml
